<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="MCU" value="STM32G431CB" />
        <define key="STM32G431CB" value="TRUE" />
        <define key="MCU_TYPE" value="STM32G431CB" />
        <define key="MCU_FAMILY" value="STM32G4" />
        <define key="MCU_PACKAGE" value="LQFP48" />
        <define key="MCU_NAME" value="STM32G431C(6-8-B)Tx" />
        <define key="MCU_USERNAME" value="STM32G431CBTx" />
        <define key="MCU_LINE" value="STM32G4x1" />
        <define key="SINGLEDRIVE" value="TRUE" />
        <define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
        <define key="MC_WORKBENCH_VERSION" value="6.1.2" />
        <define key="BOARD" value="~R-G431B-SP" />
        <define key="CTLBOARD_NAME" value="~R-G431B-SP" />
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_170_MHZ" />
        <define key="CPU_CLK_170_MHZ" value="TRUE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="DRIVE_TYPE" value="FOC" />
        <define key="MOTOR_NAME" value="SM-PMSM" />
        <define key="POWERBOARD_NAME" value="~R-G431B-SP" />
        <define key="CLOCK_SOURCE" value="EXTERNAL" />
        <define key="EXT_CLK_8_MHZ" value="TRUE" />
        <define key="EXT_CLOCK_FREQUENCY" value="EXT_CLK_8_MHZ" />
        <define key="START_STOP_BTN" value="DISABLE" />
        <define key="MCP_USED" value="TRUE" />
        <define key="MCP_RX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCP_TX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCP_DATALOG_USED" value="TRUE" />
        <define key="MCP_DATALOG_OVER_ASPEP" value="TRUE" />
        <define key="MCP_OVER_ASPEP" value="TRUE" />
        <define key="MCP_ASPEP_OVER_UART" value="TRUE" />
        <define key="SERIAL_COMMUNICATION" value="ENABLE" />
        <define key="USART_SELECTION" value="USE_USART2" />
        <define key="USART_TX_GPIO_PORT" value="GPIOB" />
        <define key="USART_TX_GPIO_PIN" value="GPIO_Pin_3" />
        <define key="USART_RX_GPIO_PORT" value="GPIOB" />
        <define key="USART_RX_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="USART_SPEED" value="115200" />
        <define key="SERIAL_COM_MODE" value="COM_BIDIRECTIONAL" />
        <define key="MCP_OVER_UART_A" value="TRUE" />
        <define key="MCP_UART_SELECTION_A" value="USART2" />
        <define key="MCP_DATALOG_OVER_UART_A" value="TRUE" />
        <define key="MCP_DATALOG_PAYLOAD_MAX_UART_A" value="2048" />
        <define key="MCP_DATALOG_OVER_UART_A_SIGNALS" value="10" />
        <define key="MCP_IRQ_HANDLER_UART_A" value="USART2_IRQHandler" />
        <define key="MCP_DMA_RX_UART_A" value="DMA1" />
        <define key="MCP_DMACH_RX_UART_A" value="1" />
        <define key="MCP_IRQ_HANDLER_DMA_RX_UART_A" value="DMA1_Channel1_IRQHandler" />
        <define key="MCP_DMA_TX_UART_A" value="DMA1" />
        <define key="MCP_DMACH_TX_UART_A" value="2" />
        <define key="MCP_OVER_UART_B" value="FALSE" />
        <define key="MCP_OVER_STLNK" value="FALSE" />
        <define key="DMA_FULL_REQS" value="[{'dma_request':'USART2_RX','channel':'DMA1_Channel1','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_PERIPH_TO_MEMORY','irq_priority':3,'needToSet_irq':true,'irq_name_full':'DMA1_Channel1_IRQn','irq_name':'DMA1_Channel1'},{'dma_request':'USART2_TX','channel':'DMA1_Channel2','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':3,'needToSet_irq':false,'irq_name_full':'','irq_name':''}]" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="POLE_PAIR_NUM" value="4" />
        <define key="MOTOR_MAX_SPEED_RPM" value="10000" />
        <define key="MAX_APPLICATION_SPEED" value="10000" />
        <define key="MIN_APPLICATION_SPEED" value="0" />
        <define key="DC_CURRENT_RS_MEAS" value="8" />
        <define key="NOMINAL_CURRENT" value="24605" />
        <define key="ID_DEMAG" value="-24605" />
        <define key="MOTOR_VOLTAGE_CONSTANT" value="18.0" />
        <define key="RS" value="0.3" />
        <define key="LS" value="0.00035" />
        <define key="LDLQ_RATIO" value="1.000" />
        <define key="HALL_SENSORS_AVAILABLE" value="FALSE" />
        <define key="HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="HALL_PHASE_SHIFT" value="300" />
        <define key="ENCODER_AVAILABLE" value="TRUE" />
        <define key="ENCODER_PPR" value="400" />
        <define key="WB_UI_MAGNETIC_STRUCTURE" value="SM-PMSM" />
        <define key="WB_UI_MAX_CURRENT" value="8" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE" value="350" />
        <define key="WB_UI_INERTIA" value="10" />
        <define key="WB_UI_FRICTION" value="20" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN" value="FALSE" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOC" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_12" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_15" />
        <define key="HW_DEAD_TIME_NS" value="800" />
        <define key="SW_DEADTIME_NS" value="700" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="PWM_FREQUENCY" value="10000" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M1_PWM_DRIVER_PN" value="L6387E" />
        <define key="HWV_PWM" value="DrivingHighAndLowSides" />
        <define key="OVERMODULATION" value="FALSE" />
        <define key="DISCONTINUOUS_PWM" value="FALSE" />
        <define key="DEFAULT_CONTROL_MODE" value="STC_SPEED_MODE" />
        <define key="MTPA_ENABLING" value="DISABLE" />
        <define key="FEED_FORWARD_CURRENT_REG_ENABLING" value="DISABLE" />
        <define key="TF_KPDIV" value="16384" />
        <define key="TF_KIDIV" value="16384" />
        <define key="TF_KDDIV" value="8192" />
        <define key="PID_SPEED_KP_DEFAULT" value="2600" />
        <define key="PID_SPEED_KI_DEFAULT" value="150" />
        <define key="PID_SPEED_KD_DEFAULT" value="0" />
        <define key="SP_KPDIV" value="16" />
        <define key="SP_KIDIV" value="256" />
        <define key="SP_KDDIV" value="16" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="DEFAULT_TARGET_SPEED_RPM" value="1000" />
        <define key="CONSTANT1_Q" value="5216" />
        <define key="CONSTANT1_D" value="5216" />
        <define key="CONSTANT2_QD" value="6135" />
        <define key="IQMAX" value="24605" />
        <define key="SEGDIV" value="0" />
        <define key="ANGC" value="{0,0,0,0,0,0,0,0}" />
        <define key="OFST" value="{0,0,0,0,0,0,0,0}" />
        <define key="SPEED_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="POSITION_CTRL_ENABLING" value="DISABLE" />
        <define key="PID_TORQUE_KP_DEFAULT" value="2200" />
        <define key="PID_TORQUE_KI_DEFAULT" value="280" />
        <define key="PID_TORQUE_KD_DEFAULT" value="100" />
        <define key="DEFAULT_TORQUE_COMPONENT" value="0" />
        <define key="PID_FLUX_KP_DEFAULT" value="2200" />
        <define key="PID_FLUX_KI_DEFAULT" value="280" />
        <define key="PID_FLUX_KD_DEFAULT" value="100" />
        <define key="DEFAULT_FLUX_COMPONENT" value="0" />
        <define key="FLUX_WEAKENING_ENABLING" value="DISABLE" />
        <define key="FW_VOLTAGE_REF" value="985" />
        <define key="FW_KP_GAIN" value="3000" />
        <define key="FW_KI_GAIN" value="5000" />
        <define key="FW_KPDIV" value="32768" />
        <define key="FW_KIDIV" value="32768" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="TEMPERATURE_READING" value="ENABLE" />
        <define key="V0_V" value="2" />
        <define key="T0_C" value="60" />
        <define key="dV_dT" value="0.03" />
        <define key="T_MAX" value="100" />
        <define key="OV_TEMPERATURE_PROT_ENABLING" value="ENABLE" />
        <define key="OV_TEMPERATURE_THRESHOLD_C" value="100" />
        <define key="OV_TEMPERATURE_HYSTERESIS_C" value="10" />
        <define key="TEMP_FDBK_ADC" value="ADC1" />
        <define key="TEMP_FDBK_CHANNEL" value="ADC_Channel_5" />
        <define key="TEMP_FDBK_GPIO_PORT" value="GPIOB" />
        <define key="TEMP_FDBK_GPIO_PIN" value="GPIO_Pin_14" />
        <define key="TEMP_ADC_SAMPLING_TIME" value="47" />
        <define key="BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="VBUS_PARTITIONING_FACTOR" value="0.004484304932735426" />
        <define key="VBUS_ADC" value="ADC1" />
        <define key="VBUS_CHANNEL" value="ADC_Channel_1" />
        <define key="VBUS_GPIO_PORT" value="GPIOA" />
        <define key="VBUS_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="VBUS_ADC_SAMPLING_TIME" value="47" />
        <define key="OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_OVP_THRESHOLD_HIGH" value="350" />
        <define key="OV_VOLTAGE_THRESHOLD_V" value="350" />
        <define key="R_BRAKE_SWITCH_OFF_THRES_V" value="280" />
        <define key="ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="UD_VOLTAGE_THRESHOLD_V" value="250" />
        <define key="M1_SS_MEAS_ERRORS_BEFORE_FAULTS" value="5" />
        <define key="SPEED_SENSOR_SELECTION" value="ENCODER" />
        <define key="ENCODER" value="TRUE" />
        <define key="ENC_AVERAGING_FIFO_DEPTH" value="16" />
        <define key="ENC_ICx_FILTER" value="170" />
        <define key="ENC_INVERT_SPEED" value="DISABLE" />
        <define key="ALIGNMENT_DURATION" value="800" />
        <define key="ALIGNMENT_ANGLE_DEG" value="300" />
        <define key="FINAL_I_ALIGNMENT" value="6151" />
        <define key="ENC_TIMER_SELECTION" value="ENC_TIM4" />
        <define key="ENC_USE_CH3" value="FALSE" />
        <define key="ENC_A_GPIO_PORT" value="GPIOB" />
        <define key="ENC_A_GPIO_PIN" value="GPIO_Pin_6" />
        <define key="ENC_B_GPIO_PORT" value="GPIOB" />
        <define key="ENC_B_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="NOMINAL_BUS_VOLTAGE_V" value="350" />
        <define key="M1_ICL_ENABLED" value="FALSE" />
        <define key="THREE_SHUNT_INDEPENDENT_RESOURCES" value="TRUE" />
        <define key="CURRENT_READING_TOPOLOGY" value="THREE_SHUNT_INDEPENDENT_RESOURCES" />
        <define key="MAX_READABLE_CURRENT" value="10.653" />
        <define key="M1_CURRENT_AMPLIFICATION_TOPO" value="INT_DIFFERENTIAL" />
        <define key="M1_CS_OPAMP_NUM" value="3" />
        <define key="M1_CS_OPAMP_PHASE_SHARED" value="None" />
        <define key="M1_CS_OPAMP_DYNAMIC_OUTPUT_SWITCH" value="TRUE" />
        <define key="M1_CS_OPAMP_DIRECT_LINK_TO_ADC" value="ADC2" />
        <define key="HWV_CS" value="ThreeShunt_RawCurrents_Differential_InternalGain" />
        <define key="USE_INTERNAL_OPAMP" value="ENABLE" />
        <define key="FEEDBACK_NET_FILTERING" value="FALSE" />
        <define key="USE_3OPAMPS" value="TRUE" />
        <define key="RSHUNT" value="0.01" />
        <define key="AMPLIFICATION_GAIN" value="15.49" />
        <define key="MAX_MODULATION_100_PER_CENT" value="TRUE" />
        <define key="MAX_MODULATION_INDEX" value="MAX_MODULATION_100_PER_CENT" />
        <define key="CURR_SAMPLING_TIME" value="6" />
        <define key="TNOISE_NS" value="1000" />
        <define key="TRISE_NS" value="1800" />
        <define key="M1_CURRENT_SENSING_TOPO" value="THREE_SHUNT" />
        <define key="M1_CS_ADC_NUM" value="2" />
        <define key="ADC_AHBPERIPH" value="RCC_AHBPeriph_ADC12" />
        <define key="ADC_PERIPH" value="ADC1" />
        <define key="ADC_1_PERIPH" value="ADC1" />
        <define key="ADC_2_PERIPH" value="ADC2" />
        <define key="PHASE_U_CURR_ADC" value="ADC1" />
        <define key="PHASE_U_CURR_CHANNEL" value="ADC_Channel_3" />
        <define key="PHASE_U_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_U_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="PHASE_V_CURR_ADC" value="ADC2" />
        <define key="PHASE_V_CURR_CHANNEL" value="ADC_Channel_3" />
        <define key="PHASE_V_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_V_GPIO_PIN" value="GPIO_Pin_6" />
        <define key="PHASE_W_S_CURR_ADC" value="ADC2" />
        <define key="PHASE_W_S_CURR_CHANNEL" value="ADC_Channel_VPOPAMP3" />
        <define key="PHASE_W_S_GPIO_PORT" value="VIRTUAL_PORT" />
        <define key="PHASE_W_S_GPIO_PIN" value="VIRTUAL_PIN" />
        <define key="PHASE_W_CURR_ADC" value="ADC1" />
        <define key="PHASE_W_CURR_CHANNEL" value="ADC_Channel_12" />
        <define key="PHASE_W_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_W_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="M1_CS_ADC_PHASE_SHARED" value="W" />
        <define key="M1_CS_ADC_U" value="ADC1" />
        <define key="M1_CS_CHANNEL_U" value="3" />
        <define key="M1_CS_ADC_V" value="ADC2" />
        <define key="M1_CS_CHANNEL_V" value="3" />
        <define key="M1_CS_CHANNEL_W" value="12" />
        <define key="M1_CS_CHANNEL_SHARED" value="VPOPAMP3" />
        <define key="OPAMP1_INVERTINGINPUT_MODE" value="EXT_MODE" />
        <define key="M1_CS_OPAMP_U" value="OPAMP1" />
        <define key="M1_CS_OPAMP_VPSEL_U" value="PA1" />
        <define key="OPAMP1_SELECTION" value="OPAMP_Selection_OPAMP1" />
        <define key="OPAMP1_NONINVERTINGINPUT_PHA" value="OPAMP1_NonInvertingInput_PA1" />
        <define key="OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="OPAMP1_INVERTINGINPUT" value="OPAMP1_InvertingInput_PA3" />
        <define key="OPAMP1_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP1_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_3" />
        <define key="OPAMP2_INVERTINGINPUT_MODE" value="EXT_MODE" />
        <define key="M1_CS_OPAMP_V" value="OPAMP2" />
        <define key="M1_CS_OPAMP_VPSEL_V" value="PA7" />
        <define key="OPAMP2_SELECTION" value="OPAMP_Selection_OPAMP2" />
        <define key="OPAMP2_NONINVERTINGINPUT_PHB" value="OPAMP2_NonInvertingInput_PA7" />
        <define key="OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="OPAMP2_INVERTINGINPUT" value="OPAMP2_InvertingInput_PA5" />
        <define key="OPAMP2_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP2_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_5" />
        <define key="OPAMP3_INVERTINGINPUT_MODE" value="EXT_MODE" />
        <define key="M1_CS_OPAMP_W" value="OPAMP3" />
        <define key="M1_CS_OPAMP_VPSEL_W" value="PB0" />
        <define key="OPAMP3_SELECTION" value="OPAMP_Selection_OPAMP3" />
        <define key="OPAMP3_NONINVERTINGINPUT_PHC" value="OPAMP3_NonInvertingInput_PB0" />
        <define key="OPAMP3_NONINVERTINGINPUT_PHC_GPIO_PORT" value="GPIOB" />
        <define key="OPAMP3_NONINVERTINGINPUT_PHC_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="OPAMP3_INVERTINGINPUT" value="OPAMP3_InvertingInput_PB2" />
        <define key="OPAMP3_INVERTINGINPUT_GPIO_PORT" value="GPIOB" />
        <define key="OPAMP3_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="OPAMP1_OUT_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP1_OUT_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="OPAMP2_OUT_GPIO_PORT" value="GPIOA" />
        <define key="OPAMP2_OUT_GPIO_PIN" value="GPIO_Pin_6" />
        <define key="OPAMP3_OUT_GPIO_PORT" value="GPIOB" />
        <define key="OPAMP3_OUT_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="OPAMP_TYPE_GAIN" value="INTERNAL" />
        <define key="OPAMP_PGAGAIN" value="OPAMP_OPAMP_PGAGain_16" />
        <define key="SW_OV_CURRENT_PROT_ENABLING" value="ENABLE" />
        <define key="M1_CURRENT_PROTECTION_TOPOLOGY" value="EMBEDDED" />
        <define key="OCP_FILTER" value="COMP_Mode_HighSpeed" />
        <define key="BKIN_MODE" value="NONE" />
        <define key="BKIN2_MODE" value="INT_MODE" />
        <define key="BKIN1_FILTER" value="0" />
        <define key="BKIN2_FILTER" value="15" />
        <define key="OVERCURR_FEEDBACK_POLARITY" value="EMSTOP_ACTIVE_LOW" />
        <define key="M1_CURRENT_PROTECTION_DESTINATION" value="TIM_BKIN2" />
        <define key="OCP_INVERTINGINPUT_MODE" value="INT_MODE" />
        <define key="OCP_INVERTINGINPUT" value="COMPX_InvertingInput_V_REF" />
        <define key="OCP_SELECTION" value="COMP_Selection_COMP1" />
        <define key="HWV_OCP" value="ThreeShunt_RawCurrents_Protection_IntRef" />
        <define key="M1_OCP_COMP_SRC" value="DAC" />
        <define key="M1_DAC_CURRENT_THRESHOLD" value="9803" />
        <define key="OCPA_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCPA_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="OCPA_OUTPUT_MODE" value="INT_MODE" />
        <define key="OCPA_OUTPUT" value="COMP_Output_TIM1BKIN2" />
        <define key="OCPA_OUTPUTPOL" value="COMP_OutputPol_NonInverted" />
        <define key="OCPA_OUTPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCPA_OUTPUT_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="OCPA_INVERTINGINPUT_MODE" value="INT_MODE" />
        <define key="OCPA_NONINVERTINGINPUT" value="COMP1_NonInvertingInput_PA1" />
        <define key="OCPA_NONINVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCPA_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="OCPA_SELECTION" value="COMP_Selection_COMP1" />
        <define key="M1_OCP_COMP_U" value="COMP1" />
        <define key="OCPA_INVERTINGINPUT" value="COMPX_InvertingInput_DAC3" />
        <define key="OCPA_DAC_INTERNAL_PIN" value="TRUE" />
        <define key="OCPA_INVERTINGINPUT_DAC_OUT" value="OUT1" />
        <define key="M1_OCP_DAC_U" value="DAC3" />
        <define key="M1_OCP_DAC_CHANNEL_U" value="OUT1" />
        <define key="OCPB_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCPB_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="OCPB_OUTPUT_MODE" value="INT_MODE" />
        <define key="OCPB_OUTPUT" value="COMP_Output_TIM1BKIN2" />
        <define key="OCPB_OUTPUTPOL" value="COMP_OutputPol_NonInverted" />
        <define key="OCPB_OUTPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCPB_OUTPUT_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="OCPB_INVERTINGINPUT_MODE" value="INT_MODE" />
        <define key="OCPB_NONINVERTINGINPUT" value="COMP2_NonInvertingInput_PA7" />
        <define key="OCPB_NONINVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCPB_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="OCPB_SELECTION" value="COMP_Selection_COMP2" />
        <define key="M1_OCP_COMP_V" value="COMP2" />
        <define key="OCPB_INVERTINGINPUT" value="COMPX_InvertingInput_DAC3" />
        <define key="OCPB_DAC_INTERNAL_PIN" value="TRUE" />
        <define key="OCPB_INVERTINGINPUT_DAC_OUT" value="OUT2" />
        <define key="M1_OCP_DAC_V" value="DAC3" />
        <define key="M1_OCP_DAC_CHANNEL_V" value="OUT2" />
        <define key="OCPC_INVERTINGINPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCPC_INVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="OCPC_OUTPUT_MODE" value="INT_MODE" />
        <define key="OCPC_OUTPUT" value="COMP_Output_TIM1BKIN2" />
        <define key="OCPC_OUTPUTPOL" value="COMP_OutputPol_NonInverted" />
        <define key="OCPC_OUTPUT_GPIO_PORT" value="GPIOA" />
        <define key="OCPC_OUTPUT_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="OCPC_INVERTINGINPUT_MODE" value="INT_MODE" />
        <define key="OCPC_NONINVERTINGINPUT" value="COMP4_NonInvertingInput_PB0" />
        <define key="OCPC_NONINVERTINGINPUT_GPIO_PORT" value="GPIOB" />
        <define key="OCPC_NONINVERTINGINPUT_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="OCPC_SELECTION" value="COMP_Selection_COMP4" />
        <define key="M1_OCP_COMP_W" value="COMP4" />
        <define key="OCPC_INVERTINGINPUT" value="COMPX_InvertingInput_DAC3" />
        <define key="OCPC_DAC_INTERNAL_PIN" value="TRUE" />
        <define key="OCPC_INVERTINGINPUT_DAC_OUT" value="OUT2" />
        <define key="M1_OCP_DAC_W" value="DAC3" />
        <define key="M1_OCP_DAC_CHANNEL_W" value="OUT2" />
        <define key="REGULATION_EXECUTION_RATE" value="1" />
        <define key="ADC_CLOCK_WB_DIV" value="1" />
        <define key="M1_DBG_OPEN_LOOP_ENABLE" value="FALSE" />
        <define key="M1_POTENTIOMETER_ENABLE" value="FALSE" />
        <define key="POTENTIOMETER_READING" value="FALSE" />
        <define key="RTOS" value="NONE" />
        <define key="DAC_FUNCTIONALITY" value="DISABLE" />
    </defines>
</STWorkBench>