--cpu=Cortex-M4.fp.sp
"sp_servo\startup_stm32g431xx.o"
"sp_servo\modbus_com.o"
"sp_servo\main.o"
"sp_servo\motorcontrol.o"
"sp_servo\mc_api.o"
"sp_servo\mc_config.o"
"sp_servo\mcp_config.o"
"sp_servo\mc_tasks.o"
"sp_servo\pwm_curr_fdbk.o"
"sp_servo\regular_conversion_manager.o"
"sp_servo\mc_math.o"
"sp_servo\mc_interface.o"
"sp_servo\stm32g4xx_mc_it.o"
"sp_servo\mc_parameters.o"
"sp_servo\register_interface.o"
"sp_servo\mc_perf.o"
"sp_servo\usart_aspep_driver.o"
"sp_servo\mc_configuration_registers.o"
"sp_servo\aspep.o"
"sp_servo\mc_app_hooks.o"
"sp_servo\stm32g4xx_it.o"
"sp_servo\stm32g4xx_hal_msp.o"
"sp_servo\stm32g4xx_hal_adc.o"
"sp_servo\stm32g4xx_hal_adc_ex.o"
"sp_servo\stm32g4xx_ll_adc.o"
"sp_servo\stm32g4xx_hal.o"
"sp_servo\stm32g4xx_hal_rcc.o"
"sp_servo\stm32g4xx_hal_rcc_ex.o"
"sp_servo\stm32g4xx_hal_flash.o"
"sp_servo\stm32g4xx_hal_flash_ex.o"
"sp_servo\stm32g4xx_hal_flash_ramfunc.o"
"sp_servo\stm32g4xx_hal_gpio.o"
"sp_servo\stm32g4xx_hal_exti.o"
"sp_servo\stm32g4xx_hal_dma.o"
"sp_servo\stm32g4xx_hal_dma_ex.o"
"sp_servo\stm32g4xx_hal_pwr.o"
"sp_servo\stm32g4xx_hal_pwr_ex.o"
"sp_servo\stm32g4xx_hal_cortex.o"
"sp_servo\stm32g4xx_hal_comp.o"
"sp_servo\stm32g4xx_hal_cordic.o"
"sp_servo\stm32g4xx_hal_dac.o"
"sp_servo\stm32g4xx_hal_dac_ex.o"
"sp_servo\stm32g4xx_hal_opamp.o"
"sp_servo\stm32g4xx_hal_opamp_ex.o"
"sp_servo\stm32g4xx_hal_tim.o"
"sp_servo\stm32g4xx_hal_tim_ex.o"
"sp_servo\stm32g4xx_hal_uart.o"
"sp_servo\stm32g4xx_hal_uart_ex.o"
"sp_servo\system_stm32g4xx.o"
"sp_servo\bus_voltage_sensor.o"
"sp_servo\circle_limitation.o"
"sp_servo\digital_output.o"
"sp_servo\enc_align_ctrl.o"
"sp_servo\encoder_speed_pos_fdbk.o"
"sp_servo\ntc_temperature_sensor.o"
"sp_servo\open_loop.o"
"sp_servo\pid_regulator.o"
"sp_servo\pqd_motor_power_measurement.o"
"sp_servo\pwm_common.o"
"sp_servo\r_divider_bus_voltage_sensor.o"
"sp_servo\ramp_ext_mngr.o"
"sp_servo\revup_ctrl.o"
"sp_servo\speed_pos_fdbk.o"
"sp_servo\speed_torq_ctrl.o"
"sp_servo\virtual_speed_sensor.o"
"sp_servo\r3_2_g4xx_pwm_curr_fdbk.o"
"sp_servo\mcp.o"
"sp_servo\mcpa.o"
"sp_servo\mbcommon.o"
"sp_servo\mbrtu.o"
"sp_servo\mbrtuslave.o"
"sp_servo\mbpdu.o"
--strict --scatter "SP_Servo\SP_Servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SP_Servo.map" -o SP_Servo\SP_Servo.axf