--cpu Cortex-M0+
"servo_sensor\startup_stm32g031xx.o"
"servo_sensor\main.o"
"servo_sensor\stm32g0xx_it.o"
"servo_sensor\stm32g0xx_hal_msp.o"
"servo_sensor\stm32g0xx_hal_adc.o"
"servo_sensor\stm32g0xx_hal_adc_ex.o"
"servo_sensor\stm32g0xx_ll_adc.o"
"servo_sensor\stm32g0xx_hal_rcc.o"
"servo_sensor\stm32g0xx_hal_rcc_ex.o"
"servo_sensor\stm32g0xx_ll_rcc.o"
"servo_sensor\stm32g0xx_hal_flash.o"
"servo_sensor\stm32g0xx_hal_flash_ex.o"
"servo_sensor\stm32g0xx_hal_gpio.o"
"servo_sensor\stm32g0xx_hal_dma.o"
"servo_sensor\stm32g0xx_hal_dma_ex.o"
"servo_sensor\stm32g0xx_ll_dma.o"
"servo_sensor\stm32g0xx_hal_pwr.o"
"servo_sensor\stm32g0xx_hal_pwr_ex.o"
"servo_sensor\stm32g0xx_hal_cortex.o"
"servo_sensor\stm32g0xx_hal.o"
"servo_sensor\stm32g0xx_hal_exti.o"
"servo_sensor\stm32g0xx_hal_spi.o"
"servo_sensor\stm32g0xx_hal_spi_ex.o"
"servo_sensor\stm32g0xx_hal_tim.o"
"servo_sensor\stm32g0xx_hal_tim_ex.o"
"servo_sensor\stm32g0xx_hal_uart.o"
"servo_sensor\stm32g0xx_hal_uart_ex.o"
"servo_sensor\system_stm32g0xx.o"
"servo_sensor\lcd.o"
"servo_sensor\lcd_init.o"
"servo_sensor\as5047.o"
"servo_sensor\ui.o"
"servo_sensor\ss_modbus.o"
"servo_sensor\mbcommon.o"
"servo_sensor\mbpdu.o"
"servo_sensor\mbrtu.o"
"servo_sensor\mbrtuslave.o"
--library_type=microlib --strict --scatter "servo_sensor\servo_sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "servo_sensor.map" -o servo_sensor\servo_sensor.axf